<margarine xmlns="http://square.dothome.co.kr/#/margarinebutter/">
	<back href="d" icon="icon.png" />
	<tab name="Tab1" icon="test1.png">
		<h3>Bruno Mars</h3>
		<h1>Marry You</h1>
		<p>It's a beautiful night, we're looking for something dumb to do</p>
		<p value="Hey baby, I think I wanna marry you" />
		<p>Is it the look in your eyes, or is it this dancing juice</p>
		<button href="d" class="blue medium">Go Button</button>
		<gallery duration="2s">
			<img src="view1.png" />
			<img src="view2.png" />
			<img src="view3.png" />
		</gallery>
		<html>
			<div>asdf</div>
		</html>
		<p>Who cares baby, I think I wanna marry you</p>
	</tab>
	<tab name="Tab1" icon="test2.png">
		<h3>Bruno Mars</h3>
		<h1>Marry You</h1>
		<p>It's a beautiful night, we're looking for something dumb to do</p>
		<p value="Hey baby, I think I wanna marry you" />
		<p>Is it the look in your eyes, or is it this dancing juice</p>
		<button>Go Button</button>
		<p>Who cares baby, I think I wanna marry you</p>
	</tab>
	<tab name="Tab1" icon="test3.png">
		<h3>Bruno Mars</h3>
		<h1>Marry You</h1>
		<p>It's a beautiful night, we're looking for something dumb to do</p>
		<p value="Hey baby, I think I wanna marry you" />
		<p>Is it the look in your eyes, or is it this dancing juice</p>
		<button>Go Button</button>
		<p>Who cares baby, I think I wanna marry you</p>
	</tab>
	<tab name="Tab1" icon="test4.png">
		<h3>Bruno Mars</h3>
		<h1>Marry You</h1>
		<p>It's a beautiful night, we're looking for something dumb to do</p>
		<p value="Hey baby, I think I wanna marry you" />
		<p>Is it the look in your eyes, or is it this dancing juice</p>
		<button>Go Button</button>
		<p>Who cares baby, I think I wanna marry you</p>
	</tab>
</margarine>