<margarine xmlns="http://square.dothome.co.kr/#/margarinebutter/" title="Square Tools">
	<css src="resource/index_style.css" />
	<css src="resource/font.css" />
	<tab name="Home" icon="home_white.png">
		<h3>스퀘어</h3>
		<h1>마법같이 놀라운 도구함</h1>
		<p>
			복잡한 일을 손쉽게 해주는 도구를 만나보세요. 
			모든 과정이 마법처럼 느껴지고 매끄럽게 진행됩니다. 
			이 곳, 스퀘어에서 필요한 도구를 꺼내보세요. 
			아래로 스크롤하거나 좌측 메뉴를 선택해 도구를 살펴보세요. 
		</p>
		<html>
		<![CDATA[
			<div id='logoFlow' class='image'>
				<div>
					<img src='resource/home.png' class='home'>
					<img src='resource/silhouette.png' class='silhouette'>
					<img src='resource/nubilo.png' class='nubilo'>
					<img src='resource/fidelius.png' class='fidelius'>
					<img src='resource/4ulogo.png' class='logo4u'>
					<img src='resource/jhlogo.png' class='jhlogo'>
					<img src='resource/gallery.png' class='gallery'>
					<img src='resource/features.png' class='features'>
					<img src='resource/manual.png' class='manual'>
					<img src='resource/download.png' class='download'>
				</div>
			</div>
		]]>
		</html>
		<p>
			이 곳은 유용한 창고이자 도구함입니다. 
			여기서 필요한 것을 찾아보세요. 
			혹은 필요한 것이 있다면 알려주세요. 
		</p>
	</tab>
	<tab name="Silhouette" icon="silhouette_white.png">
		<h3>실루엣</h3>
		<h1>그림을 그리는 공식</h1>
		<p>
			이제 수식으로 그림을 그려보세요. 
			정확히 원하는 비율로 원하는 각도로 그려보세요. 
			그리고 완성된 멋진 그림을 손실없이 보관하세요. 
		</p>
		<html>
		<![CDATA[
			<div id='silhouetteFlow' class='image'>
				<div>
					<img src='resource/silhouette_img1.png'>
					<img src='resource/silhouette_img2.png'>
					<img src='resource/silhouette_img3.png'>
					<img src='resource/silhouette_img4.png'>
					<img src='resource/silhouette_img1.png'>
				</div>
			</div>
		]]>
		</html>
		<p>
			아름답고 깔끔한 벡터이미지를 만들 수 있습니다. 
			그라데이션이나 곡선같은 기본적인 기능부터 레이어와 성분복제같은 고급 기능까지 담고 있습니다. 
			또한 스크립트로 만들어진 이미지이기에 유지보수가 간편합니다. 
			게다가 무료입니다. 
			지금 더 자세히 알아보세요. 
		</p>
		<button href="#silhouette/">자세히 알아보기</button>
	</tab>
	<tab name="Nubilo" icon="nubilo_white.png">
		<h3>누빌로</h3>
		<h1>판타지같은 필터</h1>
		<p>
			사진을 새롭게 꾸며보세요. 
			뿌옇게 혹은 선명하게, 차분하게 아니면 활기차게 바꿔보세요. 
			사진에 느낌과 감성을 넣어보세요. 
		</p>
		<html>
		<![CDATA[
			<div id='nubiloFlow' class='image'>
				<div>
					<img src='resource/nubilo_img1.png'>
					<img src='resource/nubilo_img2.png'>
					<img src='resource/nubilo_img3.png'>
					<img src='resource/nubilo_img4.png'>
					<img src='resource/nubilo_img5.png'>
				</div>
			</div>
		]]>
		</html>
		<p>
			누빌로는 현재 제작 중에 있습니다. 
			베타버전을 테스트 해보거나, 필터가 적용된 사진을 미리 감상해보세요. 
		</p>
		<button href="#nubilo/">사진 감상하기</button>
	</tab>
	<tab name="Fidelius" icon="fidelius_white.png">
		<h3>피델리우스</h3>
		<h1>완벽한 비밀로 숨겨진 코드</h1>
		<p>
			내 소중한 코드를 안전하게 만들어보세요. 
			다양한 암호화방식을 이용해보세요. 
		</p>
		<html>
		<![CDATA[
			<div style="background-image:url('resource/topsecret.png');height:200px;" class="image"></div>
		]]>
		</html>
		<p>
			피델리우스는 현재 계획 중에 있습니다. 
		</p>
	</tab>
	<tab name="MBF" icon="margarinebutter_white.png">
		<h3>마가린버터</h3>
		<h1>간결하고 우아한 웹의 기본</h1>
		<p>
			쉽고 빠르게 웹을 만들어보세요. 
			작동이 부드럽고 빠릅니다. 
		</p>
		<button href="#margarinebutter/">자세히 알아보기</button>
	</tab>
</margarine>