
wH("Bruno Mars","Marry You");
wA("It's a beautiful night, we're looking for something dumb to do");
wA("Hey baby, I think I wanna marry you");
wA("Is it the look in your eyes, or is it this dancing juice");
wA("Who cares baby, I think I wanna marry you");
wB("button","#link");
wF();

//****************************************************************************************************

wH("Coldplay","In My Place");
wA("In my place, in my place");
wA("Were lines that I couldn't change");
wA("I was lost, oh yeah");
wA("I was lost, I was lost");
wA("Crossed lines I shouldn't have crossed");
wF();

//****************************************************************************************************

wH("Bruno Mars","Marry You");
wA("It's a beautiful night, we're looking for something dumb to do");
wA("Hey baby, I think I wanna marry you");
wA("Is it the look in your eyes, or is it this dancing juice");
wA("Who cares baby, I think I wanna marry you");
wF();

//****************************************************************************************************

wH("Bruno Mars","Marry You");
wA("It's a beautiful night, we're looking for something dumb to do");
wA("Hey baby, I think I wanna marry you");
wA("Is it the look in your eyes, or is it this dancing juice");
wA("Who cares baby, I think I wanna marry you");
wF();

//****************************************************************************************************

wH("Coldplay","In My Place");
wA("In my place, in my place");
wA("Were lines that I couldn't change");
wA("I was lost, oh yeah");
wA("I was lost, I was lost");
wA("Crossed lines I shouldn't have crossed");
wF();

//****************************************************************************************************

wForm();

wBack("#index","test1.png","7px 7px","26px 26px");
wM(0,"Home","test1.png","7px 7px","26px 26px");
wM(1,"Book","test2.png","7px 7px","26px 26px");
wM(2,"Star","test3.png","10px 10px","20px 20px");
wM(3,"Flower","test4.png","7px 7px","26px 26px");
wM(4,"Flower","test4.png","7px 7px","26px 26px");

